<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>意见反馈</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="css/my_style.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">	
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">	
    <script src="assets/js/echarts.min.js"></script>
    <script src="assets/js/Disabled_index.js"></script>
    <script src="assets/js/disabled_feedback.js"></script>
    <script src="../js/all.js"></script>
</head>

<body data-type="index"onload="addname();">

    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <a href="javascript:;" class="tpl-logo">
                <img src="" style="width:160px; height:50px" alt="">
            </a>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

        </div>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="am-icon-bell-o"></span id=""> 提醒 <span class="am-badge tpl-badge-success am-round"id="remind_num1"></span>
                    </a>
                    <ul class="am-dropdown-content tpl-dropdown-content"id="remind_ul">
                        <li class="tpl-dropdown-content-external">
                            <h3>你有 <span class="tpl-color-success"id="remind_num2">0</span>条提醒</h3><a href="###">全部</a></li>
                        
                    </ul>
                </li>
                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="am-icon-comment-o"></span> 消息 <span class="am-badge tpl-badge-danger am-round">2</span>
                    </a>
                    <ul class="am-dropdown-content tpl-dropdown-content">
                        <li class="tpl-dropdown-content-external">
                            <h3>你有 <span class="tpl-color-danger">2</span> 条新消息</h3><a href="###">全部</a></li>
                        <li>
                            <a href="#" class="tpl-dropdown-content-message">
                                <span class="tpl-dropdown-content-photo">
                      <img src="assets/img/user02.png" alt=""> </span>
                                <span class="tpl-dropdown-content-subject">
                      <span class="tpl-dropdown-content-from">客服冷里个冷 </span>
                                <span class="tpl-dropdown-content-time">10分钟前 </span>
                                </span>
                                <span class="tpl-dropdown-content-font">欢迎加入残联旗下残疾人体育公共服务平台，您可以在这里享受到以下福利...</span>
                            </a>
                            <a href="#" class="tpl-dropdown-content-message">
                                <span class="tpl-dropdown-content-photo">
                      <img src="assets/img/user03.png" alt=""> </span>
                                <span class="tpl-dropdown-content-subject">
                      <span class="tpl-dropdown-content-from">帅哥刘继芬</span>
                                <span class="tpl-dropdown-content-time">18分钟前</span>
                                </span>
                                <span class="tpl-dropdown-content-font">hello...</span>
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="am-icon-calendar"></span> 进度 <span class="am-badge tpl-badge-primary am-round">3</span>
                    </a>
                    <ul class="am-dropdown-content tpl-dropdown-content">
                        <li class="tpl-dropdown-content-external">
                            <h3>你有 <span class="tpl-color-primary">3</span> 个服务进度</h3><a href="###">全部</a></li>
                        <li>
                            <a href="javascript:;" class="tpl-dropdown-content-progress">
                                <span class="task">
                        <span class="desc">刘继芬集团健身社区体验</span>
                                <span class="percent">45%</span>
                                </span>
                                <span class="progress">
                        <div class="am-progress tpl-progress am-progress-striped"><div class="am-progress-bar am-progress-bar-success" style="width:45%"></div></div>
                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="tpl-dropdown-content-progress">
                                <span class="task">
                        <span class="desc">大学城校区康复中心</span>
                                <span class="percent">30%</span>
                                </span>
                                <span class="progress">
                       <div class="am-progress tpl-progress am-progress-striped"><div class="am-progress-bar am-progress-bar-secondary" style="width:30%"></div></div>
                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="tpl-dropdown-content-progress">
                                <span class="task">
                        <span class="desc">需求认证</span>
                                <span class="percent">60%</span>
                                </span>
                                <span class="progress">
                        <div class="am-progress tpl-progress am-progress-striped"><div class="am-progress-bar am-progress-bar-warning" style="width:60%"></div></div>
                    </span>
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>

                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="tpl-header-list-user-nick"id="user_name"data-number=""data-style="">吴祖根</span><span class="tpl-header-list-user-ico"> <img src="assets/img/user02.png" style="width:45px;"></span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li><a href="disabled_information_change.html"><span class="am-icon-bell-o"></span> 资料</a></li>
                        <li><a href="../System_management/Login.html"><span class="am-icon-power-off"></span> 退出</a></li>
                    </ul>
                </li>
                <li><a href="###" class="tpl-header-list-link"><span class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
            </ul>
        </div>
    </header>







    <div class="tpl-page-container tpl-page-header-fixed">


        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title am-lg-text-left">
                个 人 列 表
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="../index.html?type=A" class="nav-link active">
                            <i class="am-icon-home"></i>
                            <span>首页</span>
                        </a>
                    </li>
                    
                    <li class="tpl-left-nav-item">
                        <a href="disabled_information_change.html" class="nav-link tpl-left-nav-link-list">
                            <i class="	glyphicon glyphicon-user"></i>
                            <span>个人信息修改</span>

                        </a>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="	glyphicon glyphicon-flag"></i>
                            <span>我的权利</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu">
                            <li>
                                <!--<a href="/Disable/View?act=ShowDemand">-->
                                    <!--<i class="am-icon-angle-right"></i>-->
                                    <!--<span>提出我的需求</span>-->
                                    <!--<i class="tpl-left-nav-content-ico am-fr am-margin-right"></i>&lt;!&ndash;am-icon-star &ndash;&gt;-->
                                <!--</a>-->
                                <a href="disabled_voting.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>提出我的需求</span>
                                    <i class="tpl-left-nav-content"><!-- tpl-badge-success--></i>
                                </a>
                                <a href="disabled_comment_service.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>评价服务</span>
                                    <i class="tpl-left-nav-content"><!-- tpl-badge-success--></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-wpforms"></i>
                            <span>新闻发布</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" >
                            <li>
                                <a href="#">
                                    <i class="am-icon-angle-right"></i>
                                    <span>图片新闻</span>
                                    <i class="tpl-left-nav-content-ico am-fr am-margin-right"></i>
                                </a>

                                <a href="#">
                                    <i class="am-icon-angle-right"></i>
                                    <span>政策浏览</span>
                                </a>
                            </li>
                           
                        </ul>
                            
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="disabled_feedback.html" class="nav-link tpl-left-nav-link-list">
                        <i class="glyphicon glyphicon-list-alt"></i>
                        <span>意见反馈</span>
                        </a>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="#" class="nav-link tpl-left-nav-link-list">
                        <i class="glyphicon glyphicon-log-out"></i>
                        <span >关于我们</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>





        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                个人中心
            </div>
            <ol class="am-breadcrumb">
                <li class="am-active">意见反馈</li>
            </ol>
            <div class="modal-body col-md-6 col-md-offset-1">
            	<input type="text" placeholder="您的主题："class="form-control" id="input1"></input>
            	<br/>
                <textarea style="height:200px; padding-top:20px; padding-bottom:0" type="text" placeholder="您的宝贵意见就是我们进步的源泉："class="form-control" id="input2"></textarea>
                <br/>
                <button type="button"class="btn btn-primary" onclick="feedback()">提交意见</button>
            </div>	            
            
        </div>
        
</div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/iscroll.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
<!doctype html>