<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>残疾人首页</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="css/my_style.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">	
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">	
    <script src="assets/js/echarts.min.js"></script>  
    <script src="../js/all.js"></script>
</head>

<body data-type="index" onload="load();">


    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <a href="javascript:;" class="tpl-logo">
                <img src="assets/img/logo.png" style="width:160px; height:50px" alt="">
            </a>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

        </div>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
                
                <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>

                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="tpl-header-list-user-nick"id="user_name"data-number=""data-style=""data-userid="">吴祖根</span><span class="tpl-header-list-user-ico"> <img src="assets/img/user02.png" style="width:45px;"></span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li><a href="disabled_information_change.html"><span class="am-icon-bell-o"></span> 资料</a></li>               
                        <li><a href="../System_management/Login.html"><span class="am-icon-power-off"></span> 退出</a></li>
                    </ul>
                </li>
                <li><a href="###" class="tpl-header-list-link"><span class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
            </ul>
        </div>
    </header>







    <div class="tpl-page-container tpl-page-header-fixed">


        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title am-lg-text-left">
                个 人 列 表
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="../index.html?type=A"class="nav-link active">
                            <i class="am-icon-home"></i>
                            <span >首页</span>
                        </a>
                    </li>
                    
                    <li class="tpl-left-nav-item">
                        <a href="disabled_information_change.html" class="nav-link tpl-left-nav-link-list">
                            <i class="	glyphicon glyphicon-user"></i>
                            <span>个人信息修改</span>
                            <i class="tpl-left-nav-content tpl-badge-danger">6</i>
                        </a>
                    </li>

                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="	glyphicon glyphicon-flag"></i>
                            <span>我的权利</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu">
                            <li>
                                <!--<a href="/Disable/View?act=ShowDemand">-->
                                    <!--<i class="am-icon-angle-right"></i>-->
                                    <!--<span>提出我的需求</span>-->
                                    <!--<i class="tpl-left-nav-content-ico am-fr am-margin-right"></i>&lt;!&ndash;am-icon-star &ndash;&gt;-->
                                <!--</a>-->
                                <a href="disabled_voting.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>提出我的需求</span>
                                    <i class="tpl-left-nav-content"><!-- tpl-badge-success--></i>
                                </a>
                                <a href="disabled_comment_service.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>评价服务</span>
                                    <i class="tpl-left-nav-content"><!-- tpl-badge-success--></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-wpforms"></i>
                            <span>新闻发布</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" >
                            <li>
                                <a href="#">
                                    <i class="am-icon-angle-right"></i>
                                    <span>图片新闻</span>
                                    <i class="tpl-left-nav-content-ico am-fr am-margin-right"></i>
                                </a>

                                <a href="#">
                                    <i class="am-icon-angle-right"></i>
                                    <span>政策浏览</span>
                                </a>
                            </li>
                           
                        </ul>

                    </li>

                </ul>
            </div>
        </div>





        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                个人中心
            </div>
            <ol class="am-breadcrumb">
                <li><a href="../index.html?type=A" class="am-icon-home">首页</a></li>
                <li class="am-active">个人中心</li>
            </ol>
            <div class="tpl-content-scope">
                <div class="note note-info">
                    <h3><a href="../index.html?type=A">残疾人体育公共服务平台Web</a>
                        <span class="close" data-close="note"></span>
                    </h3>
                    <p>为更好的倾听残疾人的声音而生！</p>
                </div>
            </div>

            
            <!--图片新闻-->
            <!--
            <div class="container">
            <div id="picture_news">
                <h4 id="new_head">图片新闻<a id="new_a" href="#">更多&gt&gt</a></h4>
                
                <h3 style="top:0px;height:30px;text-align:center;color:red;">新闻标题</h3>
                <div class="row">
                	<div class="col-md-6">
                    <div id="container">               	
                        <div id="list" style="left: -300px;">
                            <img src="assets/img/5.jpg" alt="1"/>
                            <img src="assets/img/1.jpg" alt="1"/>
                            <img src="assets/img/2.jpg" alt="2"/>
                            <img src="assets/img/3.jpg" alt="3"/>
                            <img src="assets/img/4.jpg" alt="4"/>
                            <img src="assets/img/5.jpg" alt="5"/>
                        </div>
                        <div id="buttons">
                            <span index="1" class="on"></span>
                            <span index="2"></span>
                            <span index="3"></span>
                            <span index="4"></span>
                            <span index="5"></span>
                        </div>
                        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
                        <a href="javascript:;" id="next" class="arrow">&gt;</a>
                    </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                    	<div class="row">
                    	<p>&nbsp;&nbsp;&nbsp;简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
                    	</div>
                    	<div class="row">
                    		<a i href="#"style="margin-left:160px;">详情&gt&gt</a>
                    	</div>
                    </div>
                
                </div>
            </div>
            </div>
            <!---->
            
            <!--通知公告-->
            <!--
            <div class="container">
            	<div id="Notice">
            	<h4 id="Notice-head">通知公告<a id="Notice_a" href="#">更多&gt&gt</a></h4>
            	<ul>
            	<li class="ul-lis"><a class="notices">通知1</a></li>
                <li class="ul-lis"><a class="notices">通知2</a></li>
                <li class="ul-lis"><a class="notices">通知3</a></li>
                <li class="ul-lis"><a class="notices">通知4</a></li>
                <li class="ul-lis"><a class="notices">通知5</a></li>
            	</ul>
            	</div>
            	
            </div>
            
            <!---->
            
            
        </div>
        
</div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/iscroll.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
<!doctype html>
