<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>我要投票</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="/css/my_style.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    

    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="assets/css/jquery.mmenu.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/add-ons.min.css" rel="stylesheet">
   <!--  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrapTable/bootstrap-table.css">
    <link rel="stylesheet" href="assets/css/style.min.css" /> -->
    <style>
        .listTable{
            width: 95%;
            margin: 0 auto;
            height: 400px;
            
        }
        .subTable{
            width: 95%;
            margin: 0 auto;
            height: 400px;
            display: none;
        }
    </style>
    <!-- <script src="../js/all.js"></script> -->
    <script src="assets/js/echarts.min.js"></script>
    <script src="assets/js/Disabled_index.js"></script>
</head>

<body data-type="index"onload="load();">

    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <a href="javascript:;" class="tpl-logo">
                <img src="assets/img/logo.png" style="width:160px; height:50px" alt="">
            </a>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

        </div>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
                
                <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>

                <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="tpl-header-list-user-nick"id="user_name"data-number=""data-style=""data-userid="">吴祖根</span><span class="tpl-header-list-user-ico"> <img src="assets/img/user02.png" style="width:45px;"></span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li><a href="disabled_information_change.html"><span class="am-icon-bell-o"></span> 资料</a></li>               
                        <li><a href="../System_management/Login.html"><span class="am-icon-power-off"></span> 退出</a></li>
                    </ul>
                </li>
                <li><a href="###" class="tpl-header-list-link"><span class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
            </ul>
        </div>
    </header>







    <div class="tpl-page-container tpl-page-header-fixed">


        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title am-lg-text-left">
                个 人 列 表
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="../index.html?type=A" class="nav-link active">
                            <i class="am-icon-home"></i>
                            <span>首页</span>
                        </a>
                    </li>
                    
                    <li class="tpl-left-nav-item">
                        <a href="disabled_information_change.html" class="nav-link tpl-left-nav-link-list">
                            <i class="	glyphicon glyphicon-user"></i>
                            <span>个人信息修改</span>

                        </a>
                    </li>

                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="	glyphicon glyphicon-flag"></i>
                            <span>我的权利</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu">
                            <li>
                                <!--<a href="/Disable/View?act=ShowDemand">-->
                                    <!--<i class="am-icon-angle-right"></i>-->
                                    <!--<span>提出我的需求</span>-->
                                    <!--<i class="tpl-left-nav-content-ico am-fr am-margin-right"></i>&lt;!&ndash;am-icon-star &ndash;&gt;-->
                                <!--</a>-->
                                <a href="disabled_voting.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>提出我的需求</span>
                                    <i class="tpl-left-nav-content"><!-- tpl-badge-success--></i>
                                </a>
                                <a href="disabled_comment_service.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>评价服务</span>
                                    <i class="tpl-left-nav-content"><!-- tpl-badge-success--></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-wpforms"></i>
                            <span>新闻发布</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" >
                            <li>
                                <a href="#">
                                    <i class="am-icon-angle-right"></i>
                                    <span>图片新闻</span>
                                    <i class="tpl-left-nav-content-ico am-fr am-margin-right"></i>
                                </a>

                                <a href="#">
                                    <i class="am-icon-angle-right"></i>
                                    <span>政策浏览</span>
                                </a>
                            </li>
                           
                        </ul>
                            
                    </li>


                </ul>
            </div>
        </div>





        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                个人中心
            </div>
            <ol class="am-breadcrumb">
                <li><a href="../index.html?type=A" class="am-icon-home">首页</a></li>
                <li><a href="Disabled_index.html">个人中心</a></li>
                <li class="am-active">我要投票</li>
            </ol>
            
            <div id="body">
            	
           <!--<div class="form-group">
            <div class="row">
                  <div class="col-md-2 text-center" for="name_input" ><h5 class="h5"><strong>招标名字:</strong></h5></div>
                <div class="col-md-3">
                    <input type="text" id="TenderPlanName_input" name="text_input" class="form-control" placeholder="招标名字"
                           data-toggle="modal" data-target="#TenderPlanModal">
                </div> -->
                <!--<button id="searchInfo" class="col-md-1 btn btn-success">查询</button>
            </div>
        </div>-->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                       <!--  <h2><i class="fa fa-table red"></i><span class="break"></span><strong>企业详情</strong></h2> -->
                       <h2><i class="fa fa-table red"></i><span class="break"></span><strong>我要投票</strong></h2>
                    </div>
                    <div class="panel-body">
                       
                        <table id="listTable">

                        </table>
                        
                    </div>
                </div>
            </div><!--/col-->
        </div><!--/row-->
            	
            	
            </div>

            
        </div>
        
</div>
<!--这段是悬浮窗的代码-->
<div class="modal fade" id="DemandTableModal">
    <div class="modal-dialog" style="top: 46px;width:900px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">调查表信息</h4>
            </div>
            <div class="modal-body">
                <!-- Nav tabs -->
                <ul id="select" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#page_field" aria-controls="page_field" role="tab" data-toggle="tab">场地</a></li>
                    <li role="presentation"><a href="#page_equipment" aria-controls="page_equipment" role="tab" data-toggle="tab">器材</a></li>
                    <li role="presentation"><a href="#page_sport" aria-controls="page_sport" role="tab" data-toggle="tab">赛事</a></li>
                    <li role="presentation"><a href="#page_activity" aria-controls="page_activity" role="tab" data-toggle="tab">活动</a></li>
                    <li role="presentation"><a href="#page_artificial" aria-controls="page_artificial" role="tab" data-toggle="tab">服务</a></li>
                </ul>
                    
                <!-- Tab panes -->
                <div id="content" class="tab-content" style="margin-bottom: 32px;"> 
                    
                    <div role="tabpanel" class="tab-pane active" id="page_field">
                        <table id="fieldTable"></table>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="page_equipment">
                        <table id="equipmentTable"></table>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="page_artificial">
                        
                        <table id="artificialTable"></table>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="page_sport">
                       
                        <table id="sportTable"></table>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="page_activity">
                        
                        <table id="activityTable"></table>
                    </div>
                    
                </div>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> -->
                <!--<button id="GetTenderName" type="button" class="btn btn-primary" id="GetTenderPlanID">确定</button>-->
                 <button type="button" class="btn btn-primary" id="voting" onclick="vote()">我要投票</button>
                 <button type="button" class="btn btn-success" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/iscroll.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"></script>
    <script src="assets/plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/js/dataTables.bootstrap.min.js"></script>

    <!-- theme scripts -->
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/jquery.mmenu.min.js"></script>
    <script src="assets/js/core.min.js"></script>
    <!-- end: JavaScript-->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/avalon.js"></script>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css"> -->
<!--    <script src="../js/bootstrap.min.js"></script>-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap-table.js"></script>
    <script src="assets/js/bootstrap-table-zh-CN.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        //获取当前行ID
        var currentTableID;
        //
        $("#test").click(function(){
           $("#DemandTableModal").modal('show'); 
        });
        //判断是否透过投过票
        function isVoted(tableID){
            var formData = new FormData();
            formData.append('DemandTableID',tableID);
            formData.append('DisabilityIdentity',111);
            $.ajax({
                    url: '../Demand/Votes/JudgeIsVoted',
                        type: 'POST',
                        cache: false,
                        data: formData,//向后台提交的参数
                        processData: false,
                        contentType: false,
                }).done(function(data){
                    return data;
                }).fail(function(res){
                    console.log("判断是否投票失败");
                    return;
            });
        };
        //投票
        function vote(){
            if(isVoted(currentTableID)){
                alert("已经投过票！");
            }
            else{
                console.log("进行投票！");
                var formData = new FormData();

                var activityService =$.map( $('#activityTable').bootstrapTable('getSelections'), function (row) {
                    return row.activityID;
                });
                var artificialService =$.map( $('#artificialTable').bootstrapTable('getSelections'), function (row) {
                    return row.artificialID;
                });
                var equipmentService =$.map( $('#equipmentTable').bootstrapTable('getSelections'), function (row) {
                    return row.demandID;
                });
                var fieldService =$.map( $('#fieldTable').bootstrapTable('getSelections'), function (row) {
                    return row.fieldID;
                });
                var sportService =$.map( $('#sportTable').bootstrapTable('getSelections'), function (row) {
                    return row.sportID;
                });
                var ServiceID=new Array(5);
                ServiceID[0] = fieldService;
                ServiceID[1] = equipmentService;
                ServiceID[2] = artificialService;
                ServiceID[3] = sportService;
                ServiceID[4] = activityService;
                formData.append('ServiceID', ServiceID);
                // formData.append('DisabilityIdentity',111);
                formData.append('DemandTableID',currentTableID);
                var formData2 = new FormData();
                formData2.append('DemandTableID',currentTableID);
                formData2.append('ServiceID', ServiceID);
                $.ajax({
                    url: '../Demand/Votes/updateDemand_Detail',
                    type: 'POST',
                    cache: false,
                    data: formData2,//向后台提交的参数
                    processData: false,
                    contentType: false,
                }).done(function(data){
                    console.log("记录成功进入投票！");
                    formData.append('DisabledIdentify',111);
                    $.ajax({
                        url: '../Demand/Votes/RecordVote_Detail',
                        type: 'POST',
                        cache: false,
                        data: formData,//向后台提交的参数
                        processData: false,
                        contentType: false,
                    }).done(function(data){
                        alert("投票成功！");
                        $("#DemandTableModal").modal('hide');
                    }).fail(function(res){
                        alert("投票失败！");
                    });

                }).fail(function(res){
                    console.log("传递数据失败！");
                });
            }
        };
        $('#listTable').bootstrapTable({
            url:"../DemandTable/getDemandTableList",
            //请求方法
            method: 'get',
            //dataType: "json",
            //是否显示行间隔色
            striped: true,
            //是否显示 切换试图（table/card）按钮
            showToggle: "true",
            //显示搜索框
            search: "true",
            //显示刷新
            showRefresh : "true",
            //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            cache: false,
            //是否显示分页（*）
            pagination: true,
             //是否启用排序
            sortable: true,
             //排序方式
            sortOrder: "asc",
            //如果设置了分页，首页页码
            pageNumber: 1,
            //每页的记录行数（*）
            pageSize: 10,
            //可供选择的每页的行数（*）
            pageList: [10, 25, 50, 100],
            //客户端处理分页
            sidePagination: "client",
            //指定主键列 idField: "fieldID",
            columns: [
                {
                    field: 'demandTableID',//域值
                    title: '调查表ID',//标题
                    visible: false,//false表示不显示
                },
                {
                    field: 'demandTableName',//域值
                    title: '调查表名',//标题
                    visible: true,//false表示不显示
                },{
                    field: 'demandTableStartTime',//域值
                    title: '开始时间',//标题
                    visible: true,//false表示不显示
                },
                 {
                    field: 'demandTableEndTime',//域值
                    title: '结束时间',//标题
                    visible: true,//false表示不显示
                },
                 {
                    field: 'demandTableState',//域值
                    title: '可否投票',//标题
                    visible: true,//false表示不显示
                    formatter : function (value, row, index) {
                        if (value == 0) {
                            if(isVoted(row['demandTableID']))
                                return '已投票';
                            else if(!isVoted(row['demandTableID']))
                                return '可投票';
                            else
                                return '投票判定失败';
                        }else if (value == 1) {
                            return '未到时间';
                        }else
                            return '时间判定失败';
                    }
                },{
                    title: '操作',//标题
                    visible: true,//false表示不显示
                    formatter:ActionFormatter,
                    events:window.ActionEvent = {
                        'click .check':function (e,value,row,index) {
                             $("#DemandTableModal").modal('show');
                             currentTableID=row['demandTableID'];
                             loadActivity(currentTableID);
                             loadArtificial(currentTableID);
                             loadEquipment(currentTableID);
                             loadField(currentTableID);
                             loadSport(currentTableID);
                        }
                    }
                }
            ]
    });
        function ActionFormatter(value, row, index){
        return [
                '<a class="check" title="Check" style="display: inline;font-size: 12px;"> 查看 </a>'
        ].join('');
    }
        //表格数据加载  五个
        function loadActivity(id){
            $('#activityTable').bootstrapTable({
                url:"../DemandTable/getActivityDetail?DemandTableID="+id,
                //请求方法
                method: 'get',
                //dataType: "json",
                //是否显示行间隔色
                striped: true,
                //是否显示 切换试图（table/card）按钮
                showToggle: "true",
                //显示搜索框 
                search: "true", 
                //显示刷新
                showRefresh : "true",
                //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）     
                cache: false,    
                //是否显示分页（*）  
                pagination: true,   
                 //是否启用排序  
                sortable: true,    
                 //排序方式 
                sortOrder: "asc",
                //如果设置了分页，首页页码     
                pageNumber: 1,   
                //每页的记录行数（*）   
                pageSize: 10,  
                //可供选择的每页的行数（*）    
                pageList: [10, 25, 50, 100],
                //客户端处理分页    
                sidePagination: "client",
                //指定主键列 idField: "fieldID",
                columns: [
                    {
                        checkbox: true, 
                    },
                    {
                        field: 'activityID',//域值
                        title: '活动ID',//标题
                        visible: false,//false表示不显示
                    },
                    {
                        field: 'activityName',//域值
                        title: '活动名称',//标题
                        visible: true,//false表示不显示
                    },
                    {
                        field: 'activityAddress',//域值
                        title: '活动地址',//标题
                        visible: true,//false表示不显示
                    },
                     {
                        field: 'companyName',//域值
                        title: '所属企业',//标题
                        visible: true,//false表示不显示
                    },{
                        field: 'linkman',//域值
                        title: '联系人',//标题
                        visible: false,//false表示不显示
                    },{
                        field: 'linkmanTelephone',//域值
                        title: '联系电话',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'detailFile',//域值
                        title: '文件路径',//标题
                        visible: false,//false表示不显示
                    }
                ]
            });
        }
      
      function loadArtificial(id){
          $('#artificialTable').bootstrapTable({
                url:"../DemandTable/getArtificialDetail?DemandTableID="+id,
                //请求方法
                method: 'get',
                //dataType: "json",
                //是否显示行间隔色
                striped: true,
                //是否显示 切换试图（table/card）按钮
                showToggle: "true",
                //显示搜索框 
                search: "true", 
                //显示刷新
                showRefresh : "true",
                //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）     
                cache: false,    
                //是否显示分页（*）  
                pagination: true,   
                 //是否启用排序  
                sortable: true,    
                 //排序方式 
                sortOrder: "asc",
                //如果设置了分页，首页页码     
                pageNumber: 1,   
                //每页的记录行数（*）   
                pageSize: 10,  
                //可供选择的每页的行数（*）    
                pageList: [10, 25, 50, 100],
                //客户端处理分页    
                sidePagination: "client",
                //指定主键列 idField: "fieldID",
                columns: [
                    {
                        checkbox: true, 
                    },
                    {
                        field: 'artificialID',//域值
                        title: '服务ID',//标题
                        visible: false,//false表示不显示
                    },
                    {
                        field: 'artificialName',//域值
                        title: '服务名称',//标题
                        visible: true,//false表示不显示
                    },
                    {
                        field: 'companyName',//域值
                        title: '所属企业',//标题
                        visible: true,//false表示不显示
                    },
                    {
                        field: 'suitableCrowd',//域值
                        title: '适用人群',//标题
                        visible: true,//false表示不显示
                    },
                    {
                        field: 'artificialFile',//域值
                        title: '文件路径',//标题
                        visible: false,//false表示不显示
                    },
                    {
                        field: 'artificialState',//域值
                        title: '审核状态',//标题
                        visible: true,//false表示不显示
                        formatter : function (value, row, index) {
                            if (value == 1) {
                                return '审核通过';
                                //value="审核通过";
                            }
                            if (value == 2) {
                                return '正在审核';
                                //value="正在审核";
                            }
                            if (value == 3) {
                                return '审核驳回';
                                //value="审核驳回";
                            }
                            //return value;
                        }
                    },
                    {
                        field: 'price',//域值
                        title: '价格',//标题
                        visible: false,//false表示不显示
                    },
                    {
                        field: 'phone',//域值
                        title: '联系电话',//标题
                        visible: false,//false表示不显示
                    }
                ]
            });
      }  
    
      function loadEquipment(id){
            $('#equipmentTable').bootstrapTable({
                url:"../DemandTable/getEquipmentContentDetail?DemandTableID="+id,
                //请求方法
                method: 'get',
                //dataType: "json",
                //是否显示行间隔色
                striped: true,
                //是否显示 切换试图（table/card）按钮
                showToggle: "true",
                //显示搜索框 
                search: "true", 
                //显示刷新
                showRefresh : "true",
                //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）     
                cache: false,    
                //是否显示分页（*）  
                pagination: true,   
                 //是否启用排序  
                sortable: true,    
                 //排序方式 
                sortOrder: "asc",
                //如果设置了分页，首页页码     
                pageNumber: 1,   
                //每页的记录行数（*）   
                pageSize: 10,  
                //可供选择的每页的行数（*）    
                pageList: [10, 25, 50, 100],
                //客户端处理分页    
                sidePagination: "client",
                //指定主键列 idField: "fieldID",
                columns: [
                    {
                        checkbox: true, 
                    },
                    {
                        field: 'demandID',//域值
                        title: '器材ID',//标题
                        visible: false,//false表示不显示
                    },
                    {
                        field: 'demandName',//域值
                        title: '器材名称',//标题
                        visible: true,//false表示不显示
                    },
                    {
                        field: 'demandCategory',//域值
                        title: '器材种类',//标题
                        visible: true,//false表示不显示
                    },
                     {
                        field: 'image',//域值
                        title: '图片路径',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'demandRemarks',//域值
                        title: '详细介绍',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'demandState',//域值
                        title: '审核状态',//标题
                        visible: true,//false表示不显示
                        formatter : function (value, row, index) {
                            if(value== 1)
                            {               
                                return "审核通过";
                            }else if(value== 2)
                            {               
                                return "正在审核";
                            }else if(value== 3)
                            {               
                                return "审核驳回";
                            }else{
                                return "未知状态";
                            }
                        }
                    }
                ]
            });
      }
    
      function loadField(id){
            $('#fieldTable').bootstrapTable({
                url:"../DemandTable/getFieldServiceDetail?DemandTableID="+id,
                //请求方法
                method: 'get',
                //dataType: "json",
                //是否显示行间隔色
                striped: true,
                //是否显示 切换试图（table/card）按钮
                showToggle: "true",
                //显示搜索框 
                search: "true", 
                //显示刷新
                showRefresh : "true",
                //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）     
                cache: false,    
                //是否显示分页（*）  
                pagination: true,   
                 //是否启用排序  
                sortable: true,    
                 //排序方式 
                sortOrder: "asc",
                //如果设置了分页，首页页码     
                pageNumber: 1,   
                //每页的记录行数（*）   
                pageSize: 10,  
                //可供选择的每页的行数（*）    
                pageList: [10, 25, 50, 100],
                //客户端处理分页    
                sidePagination: "client",
                //指定主键列 idField: "fieldID",
                columns: [
                    {
                        checkbox: true, 
                    },
                    {
                        field: 'fieldID',//域值
                        title: '场地服务ID',//标题
                        visible: false,//false表示不显示
                    },
                    {
                        field: 'fieldName',//域值
                        title: '场地服务名称',//标题
                        visible: true,//false表示不显示
                    },
                     {
                        field: 'companyName',//域值
                        title: '所属企业',//标题
                        visible: true,//false表示不显示
                    },
                     {
                        field: 'fieldAddress',//域值
                        title: '详细地址',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'fieldImg',//域值
                        title: '图片地址',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'fieldState',//域值
                        title: '审核状态',//标题
                        visible: true,//false表示不显示
                    },
                     {
                        field: 'county',//域值
                        title: '县/街道',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'businessTime',//域值
                        title: '营业时间',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'city',//域值
                        title: '市',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'phone',//域值
                        title: '联系电话',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'price',//域值
                        title: '价格',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'detailIntroduct',//域值
                        title: '详细介绍',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'lat',//域值
                        title: '经度',//标题
                        visible: false,//false表示不显示
                    },
                     {
                        field: 'lon',//域值
                        title: '纬度',//标题
                        visible: false,//false表示不显示
                    }, {
                        field: 'fieldState',//域值
                        title: '审核状态',//标题
                        visible: true,//false表示不显示
                        formatter : function (value, row, index) {
                            if (value == 1) {
                                return '审核通过';
                                //value="审核通过";
                            }
                            if (value == 2) {
                                return '正在审核';
                                //value="正在审核";
                            }
                            if (value == 3) {
                                return '审核驳回';
                                //value="审核驳回";
                            }
                            //return value;
                        }
                    }
                ]
            });
      }
    
      function loadSport(id){
            $('#sportTable').bootstrapTable({
            url:"../DemandTable/getSportDetail?DemandTableID="+id,
            //请求方法
            method: 'get',
            //dataType: "json",
            //是否显示行间隔色
            striped: true,
            //是否显示 切换试图（table/card）按钮
            showToggle: "true",
            //显示搜索框 
            search: "true", 
            //显示刷新
            showRefresh : "true",
            //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）     
            cache: false,    
            //是否显示分页（*）  
            pagination: true,   
             //是否启用排序  
            sortable: true,    
             //排序方式 
            sortOrder: "asc",
            //如果设置了分页，首页页码     
            pageNumber: 1,   
            //每页的记录行数（*）   
            pageSize: 10,  
            //可供选择的每页的行数（*）    
            pageList: [10, 25, 50, 100],
            //客户端处理分页    
            sidePagination: "client",
            //指定主键列 idField: "fieldID",
            columns: [
                {
                    checkbox: true, 
                },
                {
                    field: 'sportID',//域值
                    title: '赛事ID',//标题
                    visible: false,//false表示不显示
                },
                {
                    field: 'sportName',//域值
                    title: '赛事名称',//标题
                    visible: true,//false表示不显示
                },
                {
                    field: 'sportType',//域值
                    title: '类型',//标题
                    visible: true,//false表示不显示
                },
                {
                    field: 'companyName',//域值
                    title: '所属企业',//标题
                    visible: true,//false表示不显示
                },
                 {
                    field: 'introductFile',//域值
                    title: '文件路径',//标题
                    visible: false,//false表示不显示
                }
            ]
        });
      }
    
    </script>
</body>

</html>
<!doctype html>
